// @flow
import React from "react";
import styles from "./articlesBlock.css";

const ArticlesBlock = () => (
  <div className="row">
    <div className={styles.articles}>
      <h3>Обновление сайта магазина.</h3>
      <p className={styles.date}>20:17, 7 Марта 2018</p>
      <p>
        В нашем Интернет-магазине представлены товары для экологической уборки
        дома компании Белый кот и Smart. <br /> Всю продукцию этих компаний
        отличает высокое качество, так как при производстве используются только
        высокие технологии. <br /> Все моющие и чистящие средства компании Белый
        кот изготавливаются из биологического сырья, полученного из природных
        источников и полностью биоразлагаемы в окружающей среде. <br />На
        страницах нашего интернет магазина вы легко сможете подобрать
        необходимые вам товары. <br />Процесс оформления и подтверждения заказа
        занимает считанные минуты. <br />Порадуйте себя и своих близких высоким
        качеством представленной продукции.
      </p>
    </div>
  </div>
);

export default ArticlesBlock;
